{
  "name": "arrayemitter"
, "version": "0.0.1"
, "description": "EventEmitter emittin array-iteration events."
, "tags": ["EventEmitter", "array", "object", "iteration", "event"]
, "author": "SHIN Suzuki <shinout310@gmail.com>"
, "repository": 
  { "type": "git"
  ,  "url": "https://github.com/shinout/ArrayEmitter.git"
  }
, "bugs": {"web": "https://github.com/shinout/ArrayEmitter/issues" }
, "licences": 
  [ { "type": "MIT"
    , "url": "https://github.com/shinout/ArrayEmitter/raw/master/LICENCE"
    }
  ]
, "main": "./ArrayEmitter.js"
}